# SCGame

./: Program.cs  README.md  SCGame.csproj  Using.cs  appsettings.json  swagger.json
Controllers/: GameController.cs  InviteController.cs  UserController.cs
Data/: GameDbConnection.cs
Migrations/: 20230319200611_Init.Designer.cs  20230319200611_Init.cs  GameDbConnectionModelSnapshot.cs
Model/: Board.cs  Field.cs  Game.cs  GameRoom.cs  GameStatus.cs  Invite.cs
Model/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
Properties/: launchSettings.json
Services/: GameRules.cs  JwtService.cs  PlayRoomHub.cs  PlayRoomRegistry.cs
Services/Interfaces/: IGameRules.cs  IPlayRoomHub.cs  ITokenCreationService.cs
wwwroot/: index.html  swagger.json
