<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>249caea8-8b49-496c-b42e-e2a825270e1d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"/>
  </ItemGroup>
</Project>